# MongoDB
MONGO_URL=mongodb://mongo:27017/mcmasterful

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# API Base Path (used in reverse proxy & TSOA config)
API_BASE_PATH=/api

# Internal Service Ports
LISTINGS_PORT=3001
WAREHOUSE_PORT=3002
ORDERS_PORT=3003

# Node Environment
NODE_ENV=production

# Nginx Port (external access)
NGINX_PORT=8080

# Front-end base path (used by adapter)
API_CLIENT_BASE_PATH=/api
